<p>12. Написать функцию, которая в качестве аргумента принимает строку,
    и форматирует ее таким образом, что предложения идут в обратном порядке.<br>
    Пример:<br><br>
    Входная строка:  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';<br><br>
    Строка, возвращенная функцией :  'А там хоть трава не расти. А ларчик просто открывался. А король-то — голый. А вы друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там.А Васька слушает да ест.'
</p>

<?php

$text = "do you like flamboyant exotic performances. then we know how to please you. alcazar";


function newText($text){
    $arr_text = explode('. ',$text);
    krsort($arr_text);

    foreach($arr_text as $piece_text){
        $new_text[] = $piece_text.'. ';
    }
    $arr_text = implode($new_text);
    return($arr_text);
}

echo newText($text);
